# ToTravel

./: .firebaserc  .gitignore  LICENSE  README.md
android_app/: .gitignore  build.gradle.kts  settings.gradle.kts
android_app/app/: build.gradle.kts  proguard-rules.pro
android_app/app/src/androidTest/java/com/example/travelsharingapp/: ExampleInstrumentedTest.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/example/travelsharingapp/: CameraActivity.kt  MainApplication.kt
android_app/app/src/main/java/com/example/travelsharingapp/data/model/: ChatMessage.kt  Notification.kt  TravelApplication.kt  TravelProposal.kt  TravelProposalReview.kt  UserProfile.kt  UserReview.kt
android_app/app/src/main/java/com/example/travelsharingapp/data/repository/: ChatRepository.kt  DataStoreKeys.kt  NotificationRepository.kt  ThemeRepository.kt  TravelApplicationRepository.kt  TravelProposalRepository.kt  TravelReviewRepository.kt  UserRepository.kt  UserReviewRepository.kt
android_app/app/src/main/java/com/example/travelsharingapp/ui/screens/account_management/: ChangePasswordScreen.kt  DeleteAccountScreen.kt  ManagePasskeyScreen.kt
android_app/app/src/main/java/com/example/travelsharingapp/ui/screens/authentication/: AuthLoginScreen.kt  AuthResetPasswordScreen.kt  AuthSignupScreen.kt  AuthViewModel.kt
android_app/app/src/main/java/com/example/travelsharingapp/ui/screens/chat/: ChatListScreen.kt  ChatRoomScreen.kt  ChatViewModel.kt
android_app/app/src/main/java/com/example/travelsharingapp/ui/screens/main/: CustomFirebaseMessagingService.kt  MainActivity.kt  TopBarViewModel.kt
android_app/app/src/main/java/com/example/travelsharingapp/ui/screens/notification/: NotificationScreen.kt  NotificationViewModel.kt
android_app/app/src/main/java/com/example/travelsharingapp/ui/screens/settings/: NotificationSettingsViewModel.kt  SettingsScreen.kt  SplashViewModel.kt  ThemeViewModel.kt
android_app/app/src/main/java/com/example/travelsharingapp/ui/screens/travel_application/: ApplicationAddNewScreen.kt  ApplicationManageAllScreen.kt  TravelApplicationViewModel.kt
android_app/app/src/main/java/com/example/travelsharingapp/ui/screens/travel_proposal/: TravelProposalInfoScreen.kt  TravelProposalJoinedScreen.kt  TravelProposalListScreen.kt  TravelProposalLivePreview.kt  TravelProposalManageScreen.kt  TravelProposalOwnedListScreen.kt  TravelProposalViewModel.kt
android_app/app/src/main/java/com/example/travelsharingapp/ui/screens/travel_review/: TravelReviewAddNewScreen.kt  TravelReviewViewModel.kt  TravellReviewViewAllScreen.kt
android_app/app/src/main/java/com/example/travelsharingapp/ui/screens/user_profile/: UserProfileEditScreen.kt  UserProfileInitialSetupScreen.kt  UserProfileInitialSetupViewModel.kt  UserProfileScreen.kt  UserProfileViewModel.kt
android_app/app/src/main/java/com/example/travelsharingapp/ui/screens/user_review/: UserReviewAllScreen.kt  UserReviewListScreen.kt  UserReviewViewModel.kt
android_app/app/src/main/java/com/example/travelsharingapp/ui/theme/: Color.kt  CustomColorsPalette.kt  Shape.kt  Theme.kt  Type.kt
android_app/app/src/main/java/com/example/travelsharingapp/ui/widget/: TravelJoinedWidget.kt  TravelJoinedWidgetReceiver.kt  UpdateWidgetWorker.kt  WidgetTravelInfo.kt
android_app/app/src/main/java/com/example/travelsharingapp/utils/: DateUtils.kt  FcmTokenManager.kt  ImageSelectionUtils.kt  LayoutHelpers.kt  ManifestUtils.kt  NetworkConnectivityObserver.kt  PasswordChecks.kt  TokenProvider.kt  TypologyExtension.kt
android_app/app/src/main/res/animator/: logo_animator.xml
android_app/app/src/main/res/drawable/: animated_logo.xml  ic_google_logo.xml  outline_logo.xml  rounded_background.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_app/app/src/main/res/values-night/: colors.xml
android_app/app/src/main/res/xml/: upcoming_travels_widget_info.xml
android_app/app/src/test/java/com/example/travelsharingapp/: ExampleUnitTest.kt
android_app/gradle/: libs.versions.toml
android_app/gradle/wrapper/: gradle-wrapper.properties
functions/: .eslintrc.js  index.js  package-lock.json  package.json
